zk.connection=192.168.60.12:2181,192.168.60.25:2181,192.168.60.26:2181,192.168.60.37:2181,192.168.60.38:2181,192.168.60.39:2181,192.168.60.40:2181
zk.console.url=http://192.168.1.175:8081/mainstay-backend
zk.session.timeout=60000
zk.connect.timeout=30000

thrift.service.pool.maxTotal=300
thrift.service.pool.minIdle=300
thrift.service.pool.maxIdle=300
thrift.service.pool.maxWaitMillis=120000
thrift.service.pool.testWhileIdle=true
thrift.service.pool.timeBetweenEvictionRunsMillis=300000
thrift.service.pool.numTestsPerEvictionRun=1
thrift.service.pool.minEvictableIdleTimeMillis=-1
thrift.service.pool.softMinEvictableIdleTimeMillis=300000

# ad-coupon rpc
thrift.routingType.adcouponrpc=consistenthash
thrift.group.adcouponrpc=ad-coupon-rpc